# ModularMonolith

./: .gitignore  Confab.sln  docker-compose.yml
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
src/Bootstrapper/Confab.Bootstrapper/: Confab.Bootstrapper.csproj  Confab.Bootstrapper.http  ModuleLoader.cs  Program.cs  appsettings.json
src/Bootstrapper/Confab.Bootstrapper/Properties/: launchSettings.json
src/Modules/Agendas/Confab.Modules.Agendas.Api/: AgendasModule.cs  Confab.Modules.Agendas.Api.csproj  module.agendas.json
src/Modules/Agendas/Confab.Modules.Agendas.Api/Controllers/: BaseController.cs  HomeController.cs  SubmissionsController.cs
src/Modules/Agendas/Confab.Modules.Agendas.Application/: Confab.Modules.Agendas.Application.csproj  Extensions.cs
src/Modules/Agendas/Confab.Modules.Agendas.Domain/: Extensions.cs
src/Modules/Agendas/Confab.Modules.Agendas.Infrastructure/: Confab.Modules.Agendas.Infrastructure.csproj  Extensions.cs
src/Modules/Agendas/Confab.Modules.Agendas.Infrastructure/EF/: AgendasDbContext.cs
src/Modules/Confab.Modules.Conferences.Api/Controllers/: ConferenceController.cs  HomeController.cs  HostController.cs
src/Modules/Confab.Modules.Conferences.Core/: Extensions.cs
src/Modules/Confab.Modules.Conferences.Core/DAL/: ConferencesDbContext.cs
src/Modules/Confab.Modules.Conferences.Core/DAL/Configurations/: ConferenceConfiguration.cs  HostConfiguration.cs
src/Modules/Confab.Modules.Conferences.Core/DAL/Repositories/: HostRepository.cs
src/Modules/Confab.Modules.Conferences.Core/DTO/: ConferenceDetailsDto.cs  ConferenceDto.cs
src/Modules/Confab.Modules.Conferences.Core/Entities/: Conference.cs  Host.cs
src/Modules/Confab.Modules.Conferences.Core/Exceptions/: HostNotFoundException.cs
src/Modules/Confab.Modules.Conferences.Core/Policies/: ConferenceDeletionPolicy.cs  IConferenceDelitionPolicy.cs  IHostDeletionPolicy.cs
src/Modules/Confab.Modules.Conferences.Core/Repositories/: ConferenceInMemoryRepository.cs  ConferenceRepository.cs  HostRepository.cs  IConferenceRepository.cs  IHostRepository.cs
src/Modules/Confab.Modules.Conferences.Core/Services/: ConferenceService.cs  HostService.cs  IConferenceService.cs  IHostService.cs
src/Modules/Conferences/Confab.Modules.Conferences.Api/: Confab.Modules.Conferences.Api.csproj  ConferencesModule.cs  Extensions.cs  module.conferences.json
src/Modules/Conferences/Confab.Modules.Conferences.Api/Controllers/: BaseController.cs  ConferenceController.cs  HomeController.cs  HostController.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/: Confab.Modules.Conferences.Core.csproj  Extensions.cs
src/Modules/Speakers/Confab.Modules.Speakers.Api/: Confab.Modules.Speakers.Api.csproj  SpeakersModule.cs
src/Modules/Speakers/Confab.Modules.Speakers.Api/Controllers/: SpeakersController.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/: Confab.Modules.Speakers.Core.csproj
src/Modules/Tickets/Confab.Modules.Tickets.Api/: Confab.Modules.Tickets.Api.csproj  Tickets.rest
src/Modules/Tickets/Confab.Modules.Tickets.Core/: Confab.Modules.Tickets.Core.csproj
src/Modules/Users/Confab.Modules.Users.Api/: Confab.Modules.Users.Api.csproj  Users.rest  UsersModule.cs
src/Modules/Users/Confab.Modules.Users.Api/Controllers/: AccountController.cs
src/Modules/Users/Confab.Modules.Users.Core/: Confab.Modules.Users.Core.csproj  Extensions.cs
src/Shared/Confab.Shared.Abstractions/: Confab.Shared.Abstractions.csproj  IClock.cs
src/Shared/Confab.Shared.Abstractions/Auth/: IAuthManager.cs  JsonWebToken.cs
src/Shared/Confab.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/Confab.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/Confab.Shared.Abstractions/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/Confab.Shared.Abstractions/Exceptions/: ConfabException.cs  IExceptionToResponseMapper.cs
src/Shared/Confab.Shared.Abstractions/Kernel/: IDomainEvent.cs
src/Shared/Confab.Shared.Abstractions/Messaging/: IMessage.cs  IMessageBroker.cs
src/Shared/Confab.Shared.Abstractions/Modules/: IModule.cs  IModuleClient.cs
src/Shared/Confab.Shared.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Shared/Confab.Shared.Infrastructure/: Confab.Shared.Infrastructure.csproj  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/Shared/Confab.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IdentityContext.cs
src/Shared/Confab.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/: Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/Brokers/: InMemoryMessageBroker.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/Dispatchers/: AsyncMessageDispatcher.cs  BackgroundDispatcher.cs  IAsyncMessageDispatcher.cs  IMessageChannel.cs  MessageChannel.cs  MessagingOptions.cs
src/Shared/Confab.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleRegistry.cs
src/Shared/Confab.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
src/Shared/Confab.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Confab.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/Confab.Shared.Infrastructure/Time/: Clock.cs
(+80 files in other folders)
